mod.version=2.3.0
mod.group=com.xtifed.juliosboots
mod.id=juliosboots
mod.name=Julio's Boots

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

deps.fabric_loader=0.17.3
deps.fabric_kotlin=1.13.2+kotlin.2.1.20
